#PYTHON Data Types:
#Ex.1
ANSWER: int
#Ex.2
ANSWER: str
#Ex.3
ANSWER: float
#Ex.4
ANSWER: list
#Ex.5
ANSWER: tuple
#Ex.6
ANSWER: dict
#Ex. 7
ANSWER: bool


#PYTHON Numbers:

#Ex.1
x=5
x=float(x)

#Ex.2
x=5.5
x=float(x)

#Ex.3
x=5 
x=complex(x)


*PYTHON Strings:
#Ex.1
x = "Hello World"
print(len(x))

#Ex.2
txt = "Hello World"
x = txt[0]

#Ex.3
txt = "Hello World"
x = txt[2:5]

#Ex.4
txt = " Hello World "
x = txt.strip ()

#Ex.5
txt = "Hello World"
txt = txt.upper()

#Ex.6
txt = "Hello World"
txt = txt.lower()

#Ex.7
txt = "Hello World"
txt = txt.replace("H", "J")

#Ex.8
age = 36
txt = "My name is John, and I am {}"
print(txt.format(age))